<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        html{
            font-size: 20px;

        }
        *{
            margin: 0;
        }
        main{
            margin: auto;
            width: 80%;
            min-height: 50vh;
            background-color: purple;
            overflow: auto;
        }

        p{
            /* padding:  0 40px 40px 0; */
            padding-inline: 30px;
            padding-block: 20px;
            padding-bottom: 25px;
            padding-inline-start: 50px;
            background-color: black;
            text-align: justify;
            color: #fff;
            border: 1.5rem ridge blue;
            margin: 20px;
        }
        p:last-of-type{
            border: 1.5rem groove blue;
            border-inline: 1.5rem double cyan;

        }
    </style>
</head>
<body>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam voluptatibus laboriosam repudiandae libero vitae sit tempore fugiat id quia, suscipit recusandae repellat ab sapiente aliquam, perferendis magni reprehenderit temporibus nobis!</p>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam voluptatibus laboriosam repudiandae libero vitae sit tempore fugiat id quia, suscipit recusandae repellat ab sapiente aliquam, perferendis magni reprehenderit temporibus nobis!</p>
    </main>
</body>
</html>